<div class="row">
    <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
      <h2>Edit event</h2>
      <form class="form-horizontal" novalidate [formGroup]="eventForm"> <!--- disbaling html5 validaiton-->
        <input type="hidden" name="id" formControlName="id">
        <div class="form-group">
          <label class="control-label col-md-3">Trainer</label>
          <div>
            <input type="text" class="form-control"           
            id="trainer" formControlName="trainer"/>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3">Title</label>
          <div>
            <input type="text" class="form-control" 
           id="title" formControlName="title" /> <!--two way binding [(ngModel) and add a reference variable #title] -->            
           <div class="text-danger" *ngif="!eventForm.controls.title.touched || eventForm.controls.title.dirty">
             <div [hidden] = "!eventForm.controls.title.hasError('required')" > Title Cannot be empty</div>
             <div [hidden] = "!eventForm.controls.title.hasError('minlength')" > Minimum length is 10 </div>
          </div>
        </div>
      </div>
        <div class="form-group">
          <label class="control-label col-md-3">Start Time</label>
          <div>
            <input type="text" class="form-control"  id="startTime" formControlName="startTime" />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3">End Time</label>
          <div>
            <input type="text" class="form-control" id="endTime" formControlName="endTime"  />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3">location</label>
          <div>
            <input type="text" class="form-control" id="location"  formControlName="location"  />
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3">CourseFee</label>
          <div>
            <input type="text" class="form-control" id="courseFee" formControlName="courseFee"  />         
          </div>
       </div>
       <div class="form-group">
          <label class="control-label col-md-3">EventDate</label>
          <div>
            <input type="date" class="form-control" id="eventDate" formControlName="eventDate"  />
          </div>
      </div>
        <div class="form-group">
          <label class="control-label col-md-3">OfferValue</label>
          <div>
            <input type="text" class="form-control" id="offerValue"  formControlName="offerValue"   />
          </div>
        </div>
        <div class="form-group">
          <div>
            <button type="button" class="form-control" id="btn">
              <span class="glyphicon glyphicon-save"></span>Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>